<Properties StartupItem="ShipBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\KSPAssets\Editor\TextMeshProResolver.cs">
    <Files>
      <File FileName="Assets\Plugins\KSPAssets\Editor\TextMeshProResolver.cs" Line="234" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>